{
  "name": "ruang-akgtk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node --env-file=.env prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "next": "^16.3.6",
    "nodemailer": "^10.0.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.6",
    "prisma": "^6.19.0"
  },
  "allowScripts": {
    "prisma": true,
    "@prisma/client": true,
    "@prisma/engines": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
